{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
{{{}}𝐒𝟒𝐑𝐕𝟑𝐑 𝐊!𝟗𝐆 " [[ {{ 𝐇𝟒𝐌𝐙𝟒}} 𝐃𝟎𝐍𝟑 𝐇𝟑𝐑𝗘🩷𝐀𝐘𝐒𝐇𝐍 𝐊! 𝐌𝟒𝐊! 𝐊𝟒𝐋! 𝐁𝐔𝐑__𝐒𝐀𝐍𝐔 𝐊! 𝐌𝟒𝐊! 𝐒𝐔𝐊𝐇! 𝐗𝐇𝐔𝐓 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝟒𝐖𝟒𝐍 𝐊𝟒𝐑 𝐃𝐔𝟗𝐆𝟒__𝐒𝐀𝐌  𝐓𝟑𝐑! 𝐁𝐈𝐕𝐄  𝐊! 𝐁𝐔𝐑 𝐗𝐇𝟎𝐃 𝐊𝟑 𝐉𝐔𝐃𝐖𝟒 𝐁𝟒𝐗𝐗𝐇𝟑 𝐃𝐔𝟗𝐆𝟒 𝐓𝐔𝐉𝐇𝟑  )) ]]
